info face="Roboto" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_26_Bold_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=1     y=1     width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=1     y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=44    y=21    width=9     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=15    y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=16    y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=1     y=21    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=29    y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=19    y=1     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=30    y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=43    y=41    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=33    y=1     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
