info face="Roboto" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_22_Bold_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=1     y=1     width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=14    y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=41    y=1     width=8     height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=17    y=1     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=14    y=35    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=1     y=18    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=1     y=35    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=26    y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=29    y=1     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=26    y=35    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=38    y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
