info face="Roboto" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_28_Bold_0_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=1     y=1     width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=46    y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=47    y=22    width=9     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=1     y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=16    y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=1     y=22    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=17    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=31    y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=20    y=1     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=32    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=35    y=1     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
